(['/build/src/monitoring_client/main.py'],
 ['/build/src'],
 ['collectors.builtin.system',
  'collectors.builtin.network',
  'collectors.builtin.services',
  'collectors.builtin.databases',
  'collectors.builtin.docker',
  'collectors.builtin.firewall',
  'collectors.builtin.log_anomalies',
  'collectors.builtin.scheduled_tasks',
  'collectors.builtin.security',
  'collectors.builtin.updates',
  'psutil',
  'psutil._common',
  'psutil._ntuples',
  'psutil._psaix',
  'psutil._psbsd',
  'psutil._pslinux',
  'psutil._psosx',
  'psutil._psposix',
  'psutil._pssunos',
  'psutil._psutil_linux',
  'psutil._pswindows',
  'yaml',
  'yaml._yaml',
  'yaml.composer',
  'yaml.constructor',
  'yaml.cyaml',
  'yaml.dumper',
  'yaml.emitter',
  'yaml.error',
  'yaml.events',
  'yaml.loader',
  'yaml.nodes',
  'yaml.parser',
  'yaml.reader',
  'yaml.representer',
  'yaml.resolver',
  'yaml.scanner',
  'yaml.serializer',
  'yaml.tokens',
  'requests',
  'jsonschema'],
 [('/opt/python311/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/opt/python311/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('config/config.schema.json', '/build/config/config.schema.json', 'DATA'),
  ('config/config.yaml.example', '/build/config/config.yaml.example', 'DATA')],
 '3.11.7 (main, Jan  8 2026, 16:20:19) [GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]',
 [('pyi_rth_pkgutil',
   '/opt/python311/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/python311/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/python311/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/build/src/monitoring_client/main.py', 'PYSOURCE')],
 [('zipfile', '/opt/python311/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/python311/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/python311/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/python311/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/python311/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/python311/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/python311/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/opt/python311/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc',
   '/opt/python311/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/python311/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/python311/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/python311/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/python311/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/python311/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/python311/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/opt/python311/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/opt/python311/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/python311/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/python311/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/python311/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/python311/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/python311/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/python311/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/python311/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/python311/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/python311/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/python311/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('copy', '/opt/python311/lib/python3.11/copy.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/python311/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/opt/python311/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/opt/python311/lib/python3.11/bisect.py', 'PYMODULE'),
  ('importlib._abc',
   '/opt/python311/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/python311/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/python311/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/python311/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/python311/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/python311/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/python311/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/python311/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/python311/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/python311/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/python311/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/python311/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/python311/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/python311/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/python311/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/python311/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/python311/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/python311/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/opt/python311/lib/python3.11/getopt.py', 'PYMODULE'),
  ('gettext', '/opt/python311/lib/python3.11/gettext.py', 'PYMODULE'),
  ('email.charset',
   '/opt/python311/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/python311/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/python311/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/python311/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/python311/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/python311/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/python311/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/python311/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/opt/python311/lib/python3.11/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/opt/python311/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/opt/python311/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('quopri', '/opt/python311/lib/python3.11/quopri.py', 'PYMODULE'),
  ('textwrap', '/opt/python311/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('email', '/opt/python311/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/python311/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/python311/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/opt/python311/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/python311/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/python311/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/python311/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/opt/python311/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/opt/python311/lib/python3.11/token.py', 'PYMODULE'),
  ('lzma', '/opt/python311/lib/python3.11/lzma.py', 'PYMODULE'),
  ('_compression', '/opt/python311/lib/python3.11/_compression.py', 'PYMODULE'),
  ('bz2', '/opt/python311/lib/python3.11/bz2.py', 'PYMODULE'),
  ('contextlib', '/opt/python311/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('_strptime', '/opt/python311/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('threading', '/opt/python311/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/python311/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('struct', '/opt/python311/lib/python3.11/struct.py', 'PYMODULE'),
  ('shutil', '/opt/python311/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/python311/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/python311/lib/python3.11/gzip.py', 'PYMODULE'),
  ('fnmatch', '/opt/python311/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/python311/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/python311/lib/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/opt/python311/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/opt/python311/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/opt/python311/lib/python3.11/ast.py', 'PYMODULE'),
  ('subprocess', '/opt/python311/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('selectors', '/opt/python311/lib/python3.11/selectors.py', 'PYMODULE'),
  ('signal', '/opt/python311/lib/python3.11/signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/python311/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/python311/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/python311/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/python311/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/python311/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/python311/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/python311/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/python311/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/python311/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/python311/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/python311/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/python311/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/python311/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/python311/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/python311/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/python311/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/python311/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/python311/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/opt/python311/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/opt/python311/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/python311/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/python311/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('ssl', '/opt/python311/lib/python3.11/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/python311/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/python311/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/opt/python311/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/python311/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/python311/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/python311/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/opt/python311/lib/python3.11/http/client.py', 'PYMODULE'),
  ('hmac', '/opt/python311/lib/python3.11/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/opt/python311/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/python311/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/python311/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/python311/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/python311/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/python311/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/python311/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/opt/python311/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/python311/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/python311/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/python311/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/python311/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/opt/python311/lib/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/python311/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/python311/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/python311/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/python311/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/opt/python311/lib/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/python311/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/python311/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/opt/python311/lib/python3.11/runpy.py', 'PYMODULE'),
  ('pkgutil', '/opt/python311/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/opt/python311/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/python311/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('jsonschema',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/__init__.py',
   'PYMODULE'),
  ('jsonschema.protocols',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/protocols.py',
   'PYMODULE'),
  ('referencing.jsonschema',
   '/opt/python311/lib/python3.11/site-packages/referencing/jsonschema.py',
   'PYMODULE'),
  ('referencing.typing',
   '/opt/python311/lib/python3.11/site-packages/referencing/typing.py',
   'PYMODULE'),
  ('typing_extensions',
   '/opt/python311/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/python311/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio', '/opt/python311/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/python311/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/python311/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/python311/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/python311/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/python311/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/python311/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/python311/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/python311/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/python311/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/python311/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/python311/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/python311/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/python311/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/python311/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/python311/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/python311/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/python311/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/python311/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/python311/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/python311/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/python311/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/python311/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/python311/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/python311/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/python311/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/python311/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/python311/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/python311/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/python311/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/python311/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/python311/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/python311/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/python311/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/python311/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/python311/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('referencing._core',
   '/opt/python311/lib/python3.11/site-packages/referencing/_core.py',
   'PYMODULE'),
  ('rpds',
   '/opt/python311/lib/python3.11/site-packages/rpds/__init__.py',
   'PYMODULE'),
  ('attrs',
   '/opt/python311/lib/python3.11/site-packages/attrs/__init__.py',
   'PYMODULE'),
  ('attrs.validators',
   '/opt/python311/lib/python3.11/site-packages/attrs/validators.py',
   'PYMODULE'),
  ('attr.validators',
   '/opt/python311/lib/python3.11/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/opt/python311/lib/python3.11/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/opt/python311/lib/python3.11/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr._compat',
   '/opt/python311/lib/python3.11/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/opt/python311/lib/python3.11/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attrs.setters',
   '/opt/python311/lib/python3.11/site-packages/attrs/setters.py',
   'PYMODULE'),
  ('attr.setters',
   '/opt/python311/lib/python3.11/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attrs.filters',
   '/opt/python311/lib/python3.11/site-packages/attrs/filters.py',
   'PYMODULE'),
  ('attr.filters',
   '/opt/python311/lib/python3.11/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attrs.exceptions',
   '/opt/python311/lib/python3.11/site-packages/attrs/exceptions.py',
   'PYMODULE'),
  ('attrs.converters',
   '/opt/python311/lib/python3.11/site-packages/attrs/converters.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/opt/python311/lib/python3.11/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._funcs',
   '/opt/python311/lib/python3.11/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/opt/python311/lib/python3.11/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr',
   '/opt/python311/lib/python3.11/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   '/opt/python311/lib/python3.11/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._cmp',
   '/opt/python311/lib/python3.11/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('referencing._attrs',
   '/opt/python311/lib/python3.11/site-packages/referencing/_attrs.py',
   'PYMODULE'),
  ('referencing.exceptions',
   '/opt/python311/lib/python3.11/site-packages/referencing/exceptions.py',
   'PYMODULE'),
  ('referencing',
   '/opt/python311/lib/python3.11/site-packages/referencing/__init__.py',
   'PYMODULE'),
  ('jsonschema.validators',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/validators.py',
   'PYMODULE'),
  ('jsonschema_specifications',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/__init__.py',
   'PYMODULE'),
  ('jsonschema_specifications._core',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/_core.py',
   'PYMODULE'),
  ('jsonschema._typing',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/_typing.py',
   'PYMODULE'),
  ('jsonschema._legacy_keywords',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/_legacy_keywords.py',
   'PYMODULE'),
  ('jsonschema._keywords',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/_keywords.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/exceptions.py',
   'PYMODULE'),
  ('jsonschema._format',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/_format.py',
   'PYMODULE'),
  ('idna',
   '/opt/python311/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/python311/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/python311/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/python311/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/python311/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/python311/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('uuid', '/opt/python311/lib/python3.11/uuid.py', 'PYMODULE'),
  ('jsonschema._types',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/_types.py',
   'PYMODULE'),
  ('jsonschema._utils',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/_utils.py',
   'PYMODULE'),
  ('requests',
   '/opt/python311/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/opt/python311/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/opt/python311/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/opt/python311/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/opt/python311/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/opt/python311/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.hooks',
   '/opt/python311/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/opt/python311/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/opt/python311/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/opt/python311/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/python311/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/opt/python311/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/opt/python311/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/opt/python311/lib/python3.11/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/opt/python311/lib/python3.11/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/opt/python311/lib/python3.11/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/python311/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/opt/python311/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/python311/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/opt/python311/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/python311/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/python311/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/opt/python311/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/opt/python311/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/opt/python311/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/python311/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/opt/python311/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/opt/python311/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/opt/python311/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/opt/python311/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/opt/python311/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/opt/python311/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/python311/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/opt/python311/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/python311/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/opt/python311/lib/python3.11/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/opt/python311/lib/python3.11/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/opt/python311/lib/python3.11/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/opt/python311/lib/python3.11/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/opt/python311/lib/python3.11/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.reader',
   '/opt/python311/lib/python3.11/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.parser',
   '/opt/python311/lib/python3.11/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/opt/python311/lib/python3.11/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.loader',
   '/opt/python311/lib/python3.11/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.events',
   '/opt/python311/lib/python3.11/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.error',
   '/opt/python311/lib/python3.11/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/opt/python311/lib/python3.11/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/opt/python311/lib/python3.11/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/opt/python311/lib/python3.11/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/opt/python311/lib/python3.11/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.composer',
   '/opt/python311/lib/python3.11/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml',
   '/opt/python311/lib/python3.11/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/opt/python311/lib/python3.11/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/opt/python311/lib/python3.11/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/opt/python311/lib/python3.11/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('glob', '/opt/python311/lib/python3.11/glob.py', 'PYMODULE'),
  ('psutil._psosx',
   '/opt/python311/lib/python3.11/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/opt/python311/lib/python3.11/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/opt/python311/lib/python3.11/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/python311/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/python311/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/python311/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/python311/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/python311/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/opt/python311/lib/python3.11/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._ntuples',
   '/opt/python311/lib/python3.11/site-packages/psutil/_ntuples.py',
   'PYMODULE'),
  ('psutil._common',
   '/opt/python311/lib/python3.11/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil',
   '/opt/python311/lib/python3.11/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/opt/python311/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/opt/python311/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/opt/python311/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('platform', '/opt/python311/lib/python3.11/platform.py', 'PYMODULE'),
  ('socket', '/opt/python311/lib/python3.11/socket.py', 'PYMODULE'),
  ('json', '/opt/python311/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/opt/python311/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/opt/python311/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/python311/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('monitoring_client.vendors.parser',
   '/build/src/monitoring_client/vendors/parser.py',
   'PYMODULE'),
  ('monitoring_client.vendors',
   '/build/src/monitoring_client/vendors/__init__.py',
   'PYMODULE'),
  ('monitoring_client.vendors.validator',
   '/build/src/monitoring_client/vendors/validator.py',
   'PYMODULE'),
  ('monitoring_client.vendors.executor',
   '/build/src/monitoring_client/vendors/executor.py',
   'PYMODULE'),
  ('monitoring_client.pipeline.validator',
   '/build/src/monitoring_client/pipeline/validator.py',
   'PYMODULE'),
  ('monitoring_client.pipeline',
   '/build/src/monitoring_client/pipeline/__init__.py',
   'PYMODULE'),
  ('monitoring_client.pipeline.transformer',
   '/build/src/monitoring_client/pipeline/transformer.py',
   'PYMODULE'),
  ('monitoring_client.pipeline.aggregator',
   '/build/src/monitoring_client/pipeline/aggregator.py',
   'PYMODULE'),
  ('monitoring_client.core.logger',
   '/build/src/monitoring_client/core/logger.py',
   'PYMODULE'),
  ('monitoring_client.core',
   '/build/src/monitoring_client/core/__init__.py',
   'PYMODULE'),
  ('monitoring_client.core.fingerprint',
   '/build/src/monitoring_client/core/fingerprint.py',
   'PYMODULE'),
  ('monitoring_client.core.config_loader',
   '/build/src/monitoring_client/core/config_loader.py',
   'PYMODULE'),
  ('monitoring_client.core.api_client',
   '/build/src/monitoring_client/core/api_client.py',
   'PYMODULE'),
  ('monitoring_client.collectors.loader',
   '/build/src/monitoring_client/collectors/loader.py',
   'PYMODULE'),
  ('monitoring_client.collectors',
   '/build/src/monitoring_client/collectors/__init__.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.updates',
   '/build/src/monitoring_client/collectors/builtin/updates.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin',
   '/build/src/monitoring_client/collectors/builtin/__init__.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.system',
   '/build/src/monitoring_client/collectors/builtin/system.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.services',
   '/build/src/monitoring_client/collectors/builtin/services.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.security',
   '/build/src/monitoring_client/collectors/builtin/security.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.scheduled_tasks',
   '/build/src/monitoring_client/collectors/builtin/scheduled_tasks.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.network',
   '/build/src/monitoring_client/collectors/builtin/network.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.log_anomalies',
   '/build/src/monitoring_client/collectors/builtin/log_anomalies.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.firewall',
   '/build/src/monitoring_client/collectors/builtin/firewall.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.docker',
   '/build/src/monitoring_client/collectors/builtin/docker.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.databases',
   '/build/src/monitoring_client/collectors/builtin/databases.py',
   'PYMODULE'),
  ('monitoring_client.collectors.base_collector',
   '/build/src/monitoring_client/collectors/base_collector.py',
   'PYMODULE'),
  ('monitoring_client.__version__',
   '/build/src/monitoring_client/__version__.py',
   'PYMODULE'),
  ('monitoring_client', '/build/src/monitoring_client/__init__.py', 'PYMODULE'),
  ('pathlib', '/opt/python311/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('datetime', '/opt/python311/lib/python3.11/datetime.py', 'PYMODULE'),
  ('argparse', '/opt/python311/lib/python3.11/argparse.py', 'PYMODULE'),
  ('__future__', '/opt/python311/lib/python3.11/__future__.py', 'PYMODULE')],
 [('libpython3.11.so.1.0', '/opt/python311/lib/libpython3.11.so.1.0', 'BINARY'),
  ('python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('rpds/rpds.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/site-packages/rpds/rpds.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/site-packages/yaml/_yaml.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/opt/python311/lib/python3.11/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/opt/python311/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/opt/openssl/lib/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.1.1', '/opt/openssl/lib/libssl.so.1.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('config/config.schema.json', '/build/config/config.schema.json', 'DATA'),
  ('config/config.yaml.example', '/build/config/config.yaml.example', 'DATA'),
  ('jsonschema-4.26.0.dist-info/WHEEL',
   '/opt/python311/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/WHEEL',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/METADATA',
   '/opt/python311/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/METADATA',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/entry_points.txt',
   '/opt/python311/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/entry_points.txt',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/RECORD',
   '/opt/python311/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/RECORD',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/licenses/COPYING',
   '/opt/python311/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/licenses/COPYING',
   'DATA'),
  ('jsonschema/benchmarks/issue232/issue.json',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/benchmarks/issue232/issue.json',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/REQUESTED',
   '/opt/python311/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/REQUESTED',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/INSTALLER',
   '/opt/python311/lib/python3.11/site-packages/jsonschema-4.26.0.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema_specifications/schemas/draft3/metaschema.json',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft3/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/core',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/metaschema.json',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft7/metaschema.json',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft7/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/content',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/content',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/core',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/format',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/format',
   'DATA'),
  ('jsonschema_specifications/schemas/draft4/metaschema.json',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft4/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   'DATA'),
  ('jsonschema_specifications/schemas/draft6/metaschema.json',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft6/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/metaschema.json',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/schemas/draft201909/metaschema.json',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/python311/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/opt/python311/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('monitoring_client.egg-info/dependency_links.txt',
   '/build/src/monitoring_client.egg-info/dependency_links.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/opt/python311/lib/python3.11/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/opt/python311/lib/python3.11/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/opt/python311/lib/python3.11/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('monitoring_client.egg-info/top_level.txt',
   '/build/src/monitoring_client.egg-info/top_level.txt',
   'DATA'),
  ('monitoring_client.egg-info/SOURCES.txt',
   '/build/src/monitoring_client.egg-info/SOURCES.txt',
   'DATA'),
  ('monitoring_client.egg-info/PKG-INFO',
   '/build/src/monitoring_client.egg-info/PKG-INFO',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/opt/python311/lib/python3.11/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/opt/python311/lib/python3.11/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('monitoring_client.egg-info/requires.txt',
   '/build/src/monitoring_client.egg-info/requires.txt',
   'DATA'),
  ('monitoring_client.egg-info/entry_points.txt',
   '/build/src/monitoring_client.egg-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/build/.build-pyinstaller/pyinstaller/base_library.zip',
   'DATA')],
 [('enum', '/opt/python311/lib/python3.11/enum.py', 'PYMODULE'),
  ('_weakrefset', '/opt/python311/lib/python3.11/_weakrefset.py', 'PYMODULE'),
  ('keyword', '/opt/python311/lib/python3.11/keyword.py', 'PYMODULE'),
  ('functools', '/opt/python311/lib/python3.11/functools.py', 'PYMODULE'),
  ('sre_constants',
   '/opt/python311/lib/python3.11/sre_constants.py',
   'PYMODULE'),
  ('os', '/opt/python311/lib/python3.11/os.py', 'PYMODULE'),
  ('ntpath', '/opt/python311/lib/python3.11/ntpath.py', 'PYMODULE'),
  ('genericpath', '/opt/python311/lib/python3.11/genericpath.py', 'PYMODULE'),
  ('sre_compile', '/opt/python311/lib/python3.11/sre_compile.py', 'PYMODULE'),
  ('weakref', '/opt/python311/lib/python3.11/weakref.py', 'PYMODULE'),
  ('locale', '/opt/python311/lib/python3.11/locale.py', 'PYMODULE'),
  ('copyreg', '/opt/python311/lib/python3.11/copyreg.py', 'PYMODULE'),
  ('posixpath', '/opt/python311/lib/python3.11/posixpath.py', 'PYMODULE'),
  ('re._parser', '/opt/python311/lib/python3.11/re/_parser.py', 'PYMODULE'),
  ('re._constants',
   '/opt/python311/lib/python3.11/re/_constants.py',
   'PYMODULE'),
  ('re._compiler', '/opt/python311/lib/python3.11/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/opt/python311/lib/python3.11/re/_casefix.py', 'PYMODULE'),
  ('re', '/opt/python311/lib/python3.11/re/__init__.py', 'PYMODULE'),
  ('warnings', '/opt/python311/lib/python3.11/warnings.py', 'PYMODULE'),
  ('stat', '/opt/python311/lib/python3.11/stat.py', 'PYMODULE'),
  ('operator', '/opt/python311/lib/python3.11/operator.py', 'PYMODULE'),
  ('reprlib', '/opt/python311/lib/python3.11/reprlib.py', 'PYMODULE'),
  ('traceback', '/opt/python311/lib/python3.11/traceback.py', 'PYMODULE'),
  ('linecache', '/opt/python311/lib/python3.11/linecache.py', 'PYMODULE'),
  ('io', '/opt/python311/lib/python3.11/io.py', 'PYMODULE'),
  ('types', '/opt/python311/lib/python3.11/types.py', 'PYMODULE'),
  ('heapq', '/opt/python311/lib/python3.11/heapq.py', 'PYMODULE'),
  ('abc', '/opt/python311/lib/python3.11/abc.py', 'PYMODULE'),
  ('_collections_abc',
   '/opt/python311/lib/python3.11/_collections_abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/opt/python311/lib/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/opt/python311/lib/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/opt/python311/lib/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/opt/python311/lib/python3.11/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/opt/python311/lib/python3.11/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/opt/python311/lib/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/opt/python311/lib/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/opt/python311/lib/python3.11/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/opt/python311/lib/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/opt/python311/lib/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/opt/python311/lib/python3.11/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/opt/python311/lib/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/opt/python311/lib/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/opt/python311/lib/python3.11/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/opt/python311/lib/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/opt/python311/lib/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/opt/python311/lib/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/opt/python311/lib/python3.11/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/opt/python311/lib/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/opt/python311/lib/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/opt/python311/lib/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/opt/python311/lib/python3.11/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/opt/python311/lib/python3.11/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/opt/python311/lib/python3.11/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/opt/python311/lib/python3.11/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/opt/python311/lib/python3.11/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/opt/python311/lib/python3.11/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/opt/python311/lib/python3.11/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/opt/python311/lib/python3.11/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/opt/python311/lib/python3.11/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/opt/python311/lib/python3.11/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/opt/python311/lib/python3.11/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/opt/python311/lib/python3.11/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/opt/python311/lib/python3.11/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/opt/python311/lib/python3.11/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/opt/python311/lib/python3.11/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/opt/python311/lib/python3.11/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/opt/python311/lib/python3.11/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/opt/python311/lib/python3.11/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/opt/python311/lib/python3.11/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/opt/python311/lib/python3.11/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/opt/python311/lib/python3.11/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/opt/python311/lib/python3.11/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/opt/python311/lib/python3.11/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/opt/python311/lib/python3.11/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/opt/python311/lib/python3.11/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/opt/python311/lib/python3.11/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/opt/python311/lib/python3.11/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/opt/python311/lib/python3.11/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/opt/python311/lib/python3.11/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/opt/python311/lib/python3.11/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/opt/python311/lib/python3.11/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/opt/python311/lib/python3.11/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/opt/python311/lib/python3.11/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/opt/python311/lib/python3.11/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/opt/python311/lib/python3.11/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/opt/python311/lib/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/opt/python311/lib/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/opt/python311/lib/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/opt/python311/lib/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/opt/python311/lib/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/opt/python311/lib/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/opt/python311/lib/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/opt/python311/lib/python3.11/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz', '/opt/python311/lib/python3.11/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/opt/python311/lib/python3.11/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/opt/python311/lib/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/opt/python311/lib/python3.11/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/opt/python311/lib/python3.11/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/opt/python311/lib/python3.11/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/opt/python311/lib/python3.11/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/opt/python311/lib/python3.11/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/opt/python311/lib/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/opt/python311/lib/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/opt/python311/lib/python3.11/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/opt/python311/lib/python3.11/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/opt/python311/lib/python3.11/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/opt/python311/lib/python3.11/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/opt/python311/lib/python3.11/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/opt/python311/lib/python3.11/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/opt/python311/lib/python3.11/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/opt/python311/lib/python3.11/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/opt/python311/lib/python3.11/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/opt/python311/lib/python3.11/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/opt/python311/lib/python3.11/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/opt/python311/lib/python3.11/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/opt/python311/lib/python3.11/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/opt/python311/lib/python3.11/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/opt/python311/lib/python3.11/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/opt/python311/lib/python3.11/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/opt/python311/lib/python3.11/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/opt/python311/lib/python3.11/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/opt/python311/lib/python3.11/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/opt/python311/lib/python3.11/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/opt/python311/lib/python3.11/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/opt/python311/lib/python3.11/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/opt/python311/lib/python3.11/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/opt/python311/lib/python3.11/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/opt/python311/lib/python3.11/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/opt/python311/lib/python3.11/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/opt/python311/lib/python3.11/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/opt/python311/lib/python3.11/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/opt/python311/lib/python3.11/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/opt/python311/lib/python3.11/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/opt/python311/lib/python3.11/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/opt/python311/lib/python3.11/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/opt/python311/lib/python3.11/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/opt/python311/lib/python3.11/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/opt/python311/lib/python3.11/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/opt/python311/lib/python3.11/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/opt/python311/lib/python3.11/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/opt/python311/lib/python3.11/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/opt/python311/lib/python3.11/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/opt/python311/lib/python3.11/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/opt/python311/lib/python3.11/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/opt/python311/lib/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/opt/python311/lib/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/opt/python311/lib/python3.11/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/opt/python311/lib/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/opt/python311/lib/python3.11/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/opt/python311/lib/python3.11/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/opt/python311/lib/python3.11/encodings/__init__.py',
   'PYMODULE'),
  ('collections.abc',
   '/opt/python311/lib/python3.11/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/opt/python311/lib/python3.11/collections/__init__.py',
   'PYMODULE'),
  ('codecs', '/opt/python311/lib/python3.11/codecs.py', 'PYMODULE'),
  ('sre_parse', '/opt/python311/lib/python3.11/sre_parse.py', 'PYMODULE')])
