('/build/.build-pyinstaller/pyinstaller/PYZ-00.pyz',
 [('__future__', '/opt/python311/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/python311/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/python311/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/opt/python311/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/opt/python311/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/opt/python311/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/python311/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/python311/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/opt/python311/lib/python3.11/ast.py', 'PYMODULE'),
  ('asyncio', '/opt/python311/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/opt/python311/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/python311/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/python311/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/python311/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/python311/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/python311/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/python311/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/python311/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/python311/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/python311/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/python311/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/python311/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins',
   '/opt/python311/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/python311/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/python311/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/python311/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/python311/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/python311/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/python311/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/python311/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/python311/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/python311/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/python311/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/python311/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/python311/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/python311/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/python311/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/python311/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/python311/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/python311/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/python311/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr',
   '/opt/python311/lib/python3.11/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/opt/python311/lib/python3.11/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/opt/python311/lib/python3.11/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/opt/python311/lib/python3.11/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/opt/python311/lib/python3.11/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/opt/python311/lib/python3.11/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/opt/python311/lib/python3.11/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/opt/python311/lib/python3.11/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/opt/python311/lib/python3.11/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/opt/python311/lib/python3.11/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/opt/python311/lib/python3.11/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/opt/python311/lib/python3.11/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/opt/python311/lib/python3.11/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attrs',
   '/opt/python311/lib/python3.11/site-packages/attrs/__init__.py',
   'PYMODULE'),
  ('attrs.converters',
   '/opt/python311/lib/python3.11/site-packages/attrs/converters.py',
   'PYMODULE'),
  ('attrs.exceptions',
   '/opt/python311/lib/python3.11/site-packages/attrs/exceptions.py',
   'PYMODULE'),
  ('attrs.filters',
   '/opt/python311/lib/python3.11/site-packages/attrs/filters.py',
   'PYMODULE'),
  ('attrs.setters',
   '/opt/python311/lib/python3.11/site-packages/attrs/setters.py',
   'PYMODULE'),
  ('attrs.validators',
   '/opt/python311/lib/python3.11/site-packages/attrs/validators.py',
   'PYMODULE'),
  ('base64', '/opt/python311/lib/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/opt/python311/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/python311/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/python311/lib/python3.11/calendar.py', 'PYMODULE'),
  ('certifi',
   '/opt/python311/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/opt/python311/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/opt/python311/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/python311/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/python311/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/python311/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/python311/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/python311/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/opt/python311/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/python311/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/python311/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/opt/python311/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/python311/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/python311/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses', '/opt/python311/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/python311/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/python311/lib/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/opt/python311/lib/python3.11/dis.py', 'PYMODULE'),
  ('email', '/opt/python311/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/python311/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/python311/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/python311/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/python311/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/python311/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/python311/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/python311/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/python311/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/python311/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/python311/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/python311/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/python311/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/python311/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/python311/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/python311/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/python311/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/python311/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/python311/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/python311/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/python311/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/python311/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/python311/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/python311/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/python311/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/python311/lib/python3.11/gettext.py', 'PYMODULE'),
  ('glob', '/opt/python311/lib/python3.11/glob.py', 'PYMODULE'),
  ('gzip', '/opt/python311/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/python311/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/python311/lib/python3.11/hmac.py', 'PYMODULE'),
  ('http', '/opt/python311/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/python311/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/python311/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies', '/opt/python311/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('idna',
   '/opt/python311/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/python311/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/python311/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/python311/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/python311/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/python311/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/opt/python311/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/python311/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/python311/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/python311/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/python311/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/python311/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/python311/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/python311/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/python311/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/python311/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/python311/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/python311/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/python311/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/python311/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/python311/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/python311/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/python311/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/python311/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/python311/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/python311/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/python311/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/python311/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/python311/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/python311/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('json', '/opt/python311/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/python311/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/python311/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/python311/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('jsonschema',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/__init__.py',
   'PYMODULE'),
  ('jsonschema._format',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/_format.py',
   'PYMODULE'),
  ('jsonschema._keywords',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/_keywords.py',
   'PYMODULE'),
  ('jsonschema._legacy_keywords',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/_legacy_keywords.py',
   'PYMODULE'),
  ('jsonschema._types',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/_types.py',
   'PYMODULE'),
  ('jsonschema._typing',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/_typing.py',
   'PYMODULE'),
  ('jsonschema._utils',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/_utils.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/exceptions.py',
   'PYMODULE'),
  ('jsonschema.protocols',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/protocols.py',
   'PYMODULE'),
  ('jsonschema.validators',
   '/opt/python311/lib/python3.11/site-packages/jsonschema/validators.py',
   'PYMODULE'),
  ('jsonschema_specifications',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/__init__.py',
   'PYMODULE'),
  ('jsonschema_specifications._core',
   '/opt/python311/lib/python3.11/site-packages/jsonschema_specifications/_core.py',
   'PYMODULE'),
  ('logging', '/opt/python311/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/python311/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/python311/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('monitoring_client', '/build/src/monitoring_client/__init__.py', 'PYMODULE'),
  ('monitoring_client.__version__',
   '/build/src/monitoring_client/__version__.py',
   'PYMODULE'),
  ('monitoring_client.collectors',
   '/build/src/monitoring_client/collectors/__init__.py',
   'PYMODULE'),
  ('monitoring_client.collectors.base_collector',
   '/build/src/monitoring_client/collectors/base_collector.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin',
   '/build/src/monitoring_client/collectors/builtin/__init__.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.databases',
   '/build/src/monitoring_client/collectors/builtin/databases.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.docker',
   '/build/src/monitoring_client/collectors/builtin/docker.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.firewall',
   '/build/src/monitoring_client/collectors/builtin/firewall.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.log_anomalies',
   '/build/src/monitoring_client/collectors/builtin/log_anomalies.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.network',
   '/build/src/monitoring_client/collectors/builtin/network.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.scheduled_tasks',
   '/build/src/monitoring_client/collectors/builtin/scheduled_tasks.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.security',
   '/build/src/monitoring_client/collectors/builtin/security.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.services',
   '/build/src/monitoring_client/collectors/builtin/services.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.system',
   '/build/src/monitoring_client/collectors/builtin/system.py',
   'PYMODULE'),
  ('monitoring_client.collectors.builtin.updates',
   '/build/src/monitoring_client/collectors/builtin/updates.py',
   'PYMODULE'),
  ('monitoring_client.collectors.loader',
   '/build/src/monitoring_client/collectors/loader.py',
   'PYMODULE'),
  ('monitoring_client.core',
   '/build/src/monitoring_client/core/__init__.py',
   'PYMODULE'),
  ('monitoring_client.core.api_client',
   '/build/src/monitoring_client/core/api_client.py',
   'PYMODULE'),
  ('monitoring_client.core.config_loader',
   '/build/src/monitoring_client/core/config_loader.py',
   'PYMODULE'),
  ('monitoring_client.core.fingerprint',
   '/build/src/monitoring_client/core/fingerprint.py',
   'PYMODULE'),
  ('monitoring_client.core.logger',
   '/build/src/monitoring_client/core/logger.py',
   'PYMODULE'),
  ('monitoring_client.pipeline',
   '/build/src/monitoring_client/pipeline/__init__.py',
   'PYMODULE'),
  ('monitoring_client.pipeline.aggregator',
   '/build/src/monitoring_client/pipeline/aggregator.py',
   'PYMODULE'),
  ('monitoring_client.pipeline.transformer',
   '/build/src/monitoring_client/pipeline/transformer.py',
   'PYMODULE'),
  ('monitoring_client.pipeline.validator',
   '/build/src/monitoring_client/pipeline/validator.py',
   'PYMODULE'),
  ('monitoring_client.vendors',
   '/build/src/monitoring_client/vendors/__init__.py',
   'PYMODULE'),
  ('monitoring_client.vendors.executor',
   '/build/src/monitoring_client/vendors/executor.py',
   'PYMODULE'),
  ('monitoring_client.vendors.parser',
   '/build/src/monitoring_client/vendors/parser.py',
   'PYMODULE'),
  ('monitoring_client.vendors.validator',
   '/build/src/monitoring_client/vendors/validator.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/python311/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/python311/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/python311/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/python311/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/python311/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/python311/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/python311/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/python311/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/python311/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/python311/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/python311/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/python311/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/python311/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/python311/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/python311/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/python311/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/python311/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/python311/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/python311/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/python311/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/python311/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/python311/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/python311/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/opt/python311/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/python311/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/python311/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/opt/python311/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pathlib', '/opt/python311/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/opt/python311/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pkgutil', '/opt/python311/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/python311/lib/python3.11/platform.py', 'PYMODULE'),
  ('pprint', '/opt/python311/lib/python3.11/pprint.py', 'PYMODULE'),
  ('psutil',
   '/opt/python311/lib/python3.11/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/opt/python311/lib/python3.11/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._ntuples',
   '/opt/python311/lib/python3.11/site-packages/psutil/_ntuples.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/opt/python311/lib/python3.11/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/opt/python311/lib/python3.11/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/opt/python311/lib/python3.11/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/opt/python311/lib/python3.11/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/opt/python311/lib/python3.11/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/opt/python311/lib/python3.11/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/opt/python311/lib/python3.11/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('py_compile', '/opt/python311/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('queue', '/opt/python311/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/opt/python311/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/opt/python311/lib/python3.11/random.py', 'PYMODULE'),
  ('referencing',
   '/opt/python311/lib/python3.11/site-packages/referencing/__init__.py',
   'PYMODULE'),
  ('referencing._attrs',
   '/opt/python311/lib/python3.11/site-packages/referencing/_attrs.py',
   'PYMODULE'),
  ('referencing._core',
   '/opt/python311/lib/python3.11/site-packages/referencing/_core.py',
   'PYMODULE'),
  ('referencing.exceptions',
   '/opt/python311/lib/python3.11/site-packages/referencing/exceptions.py',
   'PYMODULE'),
  ('referencing.jsonschema',
   '/opt/python311/lib/python3.11/site-packages/referencing/jsonschema.py',
   'PYMODULE'),
  ('referencing.typing',
   '/opt/python311/lib/python3.11/site-packages/referencing/typing.py',
   'PYMODULE'),
  ('requests',
   '/opt/python311/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/opt/python311/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/opt/python311/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/opt/python311/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/opt/python311/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/opt/python311/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/opt/python311/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/opt/python311/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/opt/python311/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/opt/python311/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/opt/python311/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/opt/python311/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/opt/python311/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/opt/python311/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/opt/python311/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/opt/python311/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/opt/python311/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rpds',
   '/opt/python311/lib/python3.11/site-packages/rpds/__init__.py',
   'PYMODULE'),
  ('runpy', '/opt/python311/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/opt/python311/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/python311/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shlex', '/opt/python311/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/python311/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/opt/python311/lib/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/opt/python311/lib/python3.11/socket.py', 'PYMODULE'),
  ('ssl', '/opt/python311/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/python311/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/opt/python311/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/opt/python311/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/python311/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('tarfile', '/opt/python311/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/python311/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/python311/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/python311/lib/python3.11/threading.py', 'PYMODULE'),
  ('token', '/opt/python311/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/opt/python311/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/python311/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('typing', '/opt/python311/lib/python3.11/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/opt/python311/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/opt/python311/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/python311/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/python311/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/python311/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/python311/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/python311/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/opt/python311/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/python311/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/opt/python311/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/opt/python311/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/opt/python311/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/python311/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/opt/python311/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/python311/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/python311/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/python311/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/opt/python311/lib/python3.11/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/opt/python311/lib/python3.11/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/opt/python311/lib/python3.11/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/python311/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/python311/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/python311/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/opt/python311/lib/python3.11/uuid.py', 'PYMODULE'),
  ('xml', '/opt/python311/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.etree',
   '/opt/python311/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/python311/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/python311/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/python311/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/python311/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/python311/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/python311/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/python311/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/python311/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/python311/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/python311/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/python311/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/python311/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/python311/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   '/opt/python311/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('yaml',
   '/opt/python311/lib/python3.11/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   '/opt/python311/lib/python3.11/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/opt/python311/lib/python3.11/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/opt/python311/lib/python3.11/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/opt/python311/lib/python3.11/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/opt/python311/lib/python3.11/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.error',
   '/opt/python311/lib/python3.11/site-packages/yaml/error.py',
   'PYMODULE'),
  ('yaml.events',
   '/opt/python311/lib/python3.11/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.loader',
   '/opt/python311/lib/python3.11/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/opt/python311/lib/python3.11/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   '/opt/python311/lib/python3.11/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.reader',
   '/opt/python311/lib/python3.11/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.representer',
   '/opt/python311/lib/python3.11/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/opt/python311/lib/python3.11/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/opt/python311/lib/python3.11/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/opt/python311/lib/python3.11/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/opt/python311/lib/python3.11/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('zipfile', '/opt/python311/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/opt/python311/lib/python3.11/zipimport.py', 'PYMODULE')])
